workflows:
  work:
    name: duhhij
    instance_type: mac_mini
    max_build_duration: 120
    environment:
        flutter: stable
        xcode: latest
    scripts:
        - name: Making Apa We
          script: |
            sh heaven.sh